:root {
  /* COLORS */
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-l-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  --color-navy-blue-modal: rgba(46, 47, 66, 0.4);
}

/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

svg {
  fill: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* GLOBAL */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-slate);
  background-color: var(--color-white);
}

.section {
  /* min-width: 320px; */
  padding: 96px 0;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;

  /* display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px; */
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-iris);
}

.logo .accent {
  color: var(--color-navy-blue);
}

h1 {
  max-width: 496px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-align: center;
  color: white;

  max-width: 216px;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}

.cta {
  padding: 16px 32px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--color-iris);
  color: var(--color-white);
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.cta:hover,
.cta:focus {
  background-color: var(--color-ocean);
}

.contacts-item-link {
  font-size: 12px;
  text-decoration: none;

  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item-link:hover,
.contacts-item-link:focus {
  color: var(--color-ocean);
}

.social-links-list {
  display: flex;
  justify-content: space-between;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--color-ocean);
}

.social-icon {
  fill: var(--color-cloud);
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-radius: 50%;

  align-items: center;
  justify-content: center;
}

.close-icon {
  fill: var(--color-navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  background-color: var(--color-ocean);
  border: none;
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
  fill: var(--color-white);
}

/* HEADER */

.header-section {
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-section > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 16px;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  fill: var(--color-navy-blue);
  display: block;
}

.mobile-menu {
  /* display: flex; */
  /* align-items: center; */
  /* justify-items: center; */

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  z-index: 999;

  opacity: 0;
  pointer-events: none;
}

.mobile-menu .container {
  /* width: 320px; */
  /* height: 640px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: start; */
  height: 100%;
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  /* padding: 72px 24px 40px 16px; */
}

.mobile-menu .menu {
  /* display: flex; */
  /* flex-direction: column; */
  /* gap: 40px; */
}

.mobile-menu .menu-item {
  margin-bottom: 40px;
}

.mobile-menu .contacts {
  /* display: flex; */
  /* flex-direction: column; */
  /* gap: 24px; */

  margin-bottom: 48px;
}

.mobile-menu .contacts-item {
  /* display: flex; */
  /* gap: 24px; */
  margin-bottom: 24px;
}

.mobile-menu .menu-item-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.mobile-menu .current .menu-item-link {
  color: var(--color-iris);
}

.mobile-menu .contacts-item-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 24px;

  font-style: normal;
  /* color: var(--color-slate); */
}

.mobile-menu .social-links-list {
  gap: 40px;
}

@media (max-width: 767px) {
  .header-section > .container .menu,
  .header-section > .container .contacts {
    display: none;
  }

  .mobile-menu.is-open .close-btn {
    display: flex;
  }

  .mobile-menu.is-open {
    opacity: 1;
    pointer-events: all;
  }

  .menu {
    display: flex;
    flex-direction: column;
  }
}
/* HERO SECTION */
.hero-section {
  max-width: 320px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 72px 0;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image-mobile.jpg);
  }
}

@media (max-width: 767px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image-mobile@2x.jpg);
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .hero-section {
    max-width: 768px;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image-tablet.jpg);
  }
}

@media (min-width: 768px) and (max-width: 1157px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image-tablet@2x.jpg);
  }
}

@media (max-width: 767px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image-mobile@2x.jpg);
  }
}

@media (min-width: 1158px) {
  .hero-section {
    max-width: 1440px;
  }
}

@media (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image.jpg);
  }
}

@media (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image@2x.jpg);
  }
}

.hero-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

/* ADVANTAGES SECTION */
.advsntagec-icon-container {
  display: none;
}

.advantages {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.advantages-item-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.advantages-item-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
}

/* TEAM SECTION */

.team-section {
  background-color: var(--color-cloud);
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.team-item {
  width: 264px;
  background-color: var(--color-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-item-img {
  width: 100%;
}
.team-item-description {
  padding: 32px 0;
}

.team-item-title {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}

.team-item-text {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-item-description .social-links-list {
  justify-content: center;
  gap: 24px;
}

/* PORTFOLIO SECTION */
.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-item {
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-img {
  width: 100%;
}

.portfolio-item-card {
  position: relative;
  overflow: hidden;
}

.portfolio-item-image-desc {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  padding: 40px 32px;
  background-color: var(--color-iris);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-desc {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--color-cornflower);
  border-left: 1px solid var(--color-cornflower);
  border-right: 1px solid var(--color-cornflower);
}

.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}

.portfolio-item-text {
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.portfolio-item:hover .portfolio-item-image-desc,
.portfolio-item:focus .portfolio-item-image-des {
  transform: translateY(0%);
}

/* FOOTER SECTION */
.footer-section {
  padding: 96px 0;
  background-color: var(--color-navy-blue);
  color: var(--color-cloud);
}

.footer-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 72px;
}

.footer-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.footer-section .logo > .accent {
  color: var(--color-cloud);
}

.footer-text {
  letter-spacing: 0.02em;
}

.footer-social-title,
.submit-text {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--color-white);
}

.footer-section .social-links-list {
  gap: 16px;
}

.footer-section .social-link:hover,
.footer-section .social-link:focus {
  background-color: var(--color-green);
}

.submit-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.submit-form .form-label {
  margin-bottom: 0;
}

.submit-form .form-input {
  background-color: transparent;
  color: var(--color-white);
  width: 288px;
  height: 40px;
  border: 1px solid var(--color-white);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  border-radius: 4px;
}

.submit-form .form-input::placeholder {
  color: var(--color-white);
}

.submit-btn {
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  align-items: center;
  display: flex;
  border: none;
  border-radius: 4px;

  font-weight: 500;
  letter-spacing: 0.04em;
}

.submit-button-icon {
  margin-left: 16px;
}

/* MODAL */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-navy-blue-modal);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: all;
}

.modal {
  background: var(--color-dairy);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 50%;
  left: 50%;

  padding: 72px 16px 24px;
  width: 288px;
  max-height: 99%;
  min-height: 623px;
}

/* .close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  fill: var(--color-navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  background-color: var(--color-ocean);
  border: none;
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
  fill: var(--color-white);
} */

.modal-text {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 16px;
  line-height: 1.5;
  text-align: center;
}

.form-container {
  margin-bottom: 8px;
}

.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-l-slate);
  margin-bottom: 4px;
}

.input-wrapper {
  position: relative;
}

.form-input {
  border: 1px solid var(--color-navy-blue-modal);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input.form-input {
  padding-left: 34px;
}

.form-input-icon {
  position: absolute;
  fill: var(--color-navy-blue);
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.accept-wrapper {
  margin-bottom: 24px;
}

.form-input:focus {
  border-color: var(--color-iris);
}

.form-input:focus + .form-input-icon {
  fill: var(--color-iris);
}

.form-input::placeholder {
  color: var(--color-navy-blue-modal);
}

.comment-container {
  margin-bottom: 16px;
}

textarea.form-input {
  resize: none;
  height: 120px;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: var(--color-navy-blue-modal);
}

.accept-icon-wrapper {
  width: 16px;
  height: 16px;
  border: 1px solid var(--color-navy-blue-modal);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;

  flex-shrink: 0;
}

.form-accept-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  display: flex;
  align-items: center;
}

.privacy-link {
  line-height: 1.33;
  color: var(--color-iris);
}

input:checked + label > .accept-icon-wrapper {
  background-color: var(--color-ocean);
  border: none;
  fill: var(--color-cloud);
}

input:checked + label > .accept-icon-wrapper > svg {
  fill: var(--color-cloud);
}

.modal .cta {
  font-size: 16px;
  line-height: 1.5;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .mobile-menu,
  .burger-btn {
    display: none;
  }

  .header-section .container {
    padding: 0 16px;
  }

  .header-section .navigation .menu,
  .header-section .contacts {
    opacity: 1;
    pointer-events: all;
  }

  .header-section .logo {
    margin-right: 120px;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .navigation a {
    padding: 24px 0;
    display: block;
  }

  .header-section .menu,
  .header-section .contacts {
    display: flex;
    flex-direction: row;
  }

  .menu {
    display: flex;
    gap: 40px;
  }

  .menu-item {
    font-weight: 500;
  }

  .menu-item-link {
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-item-link:hover,
  .menu-item-link:focus {
    color: var(--color-ocean);
  }

  .menu-item.current .menu-item-link {
    color: var(--color-ocean);
  }

  .menu-item.current .menu-item-link::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    content: "";
    height: 4px;
    background-color: var(--color-ocean);
    border-radius: 2px;
  }

  .contacts {
    font-style: normal;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-item {
    line-height: 1;
  }
  /* 
  .contacts-item-link {
    font-size: 12px;
    text-decoration: none;

    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-item-link:hover,
  .contacts-item-link:focus {
    color: var(--color-ocean);
  } */

  .hero-section {
    padding: 112px 0;
  }

  .hero-section .container {
    gap: 36px;
  }

  h1 {
    font-size: 56px;
    max-width: 496px;
  }

  .advantages,
  .team-list,
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: center;
  }

  .team-list {
    row-gap: 64px;
    justify-content: center;
  }

  .advantages-item,
  .portfolio-item,
  .team-item {
    max-width: calc((100% - 24px) / 2);
  }

  .advantages-item-title {
    text-align: left;
  }

  .footer-section .container {
    /* display: block; */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    padding-left: 108px;
    column-gap: 0;
  }

  .footer-col {
    /* display: block; */
    max-width: 264px;
    align-items: start;
  }

  .footer-1st {
    margin-right: 24px;
  }

  .footer-col.submit-container {
    max-width: 100%;
  }

  .submit-form {
    flex-direction: row;
    gap: 24px;
  }

  .submit-form .form-input {
    width: 264px;
  }

  .modal {
    width: 408px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }

  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .header-section .logo {
    margin-right: 76px;
  }

  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .contacts-item-link {
    font-size: 16px;
    letter-spacing: 0.02em;
  }

  .hero-section {
    padding: 188px 0;
    margin: 0 auto;
  }

  .hero-section > .container {
    display: flex;
    flex-direction: column;
    gap: 48px;
    /* align-items: center; */
  }

  h1 {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }

  .cta {
    font-weight: 500;
    line-height: 1.2;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .advantages {
    gap: 24px;
  }

  .advantages-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .advantages-title {
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .advsntagec-icon-container {
    background-color: var(--color-cloud);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid var(--color-l-slate);
    margin-bottom: 8px;
  }

  .advantages-item-title {
    font-weight: 500;
    font-size: 20px;
    color: var(--color-navy-blue);
    line-height: 1.2;
  }

  .advantages-item-text {
    font-weight: 400;
  }

  .team-title {
    text-transform: capitalize;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
  }

  .team-list {
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .team-item-description .social-links-list {
    justify-content: center;
    gap: 24px;
  }

  .portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--color-navy-blue);
    margin-bottom: 72px;
  }

  .portfolio-list {
    row-gap: 48px;
    column-gap: 24px;
    flex-wrap: wrap;
  }

  .portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
    display: flex;
    flex-direction: column;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .portfolio-item-card {
    position: relative;
    overflow: hidden;
  }

  .footer-section {
    padding: 100px 0;
  }

  .footer-section .container {
    display: flex;
    align-items: baseline;
    padding: 0 15px;
  }

  .footer-1st {
    margin-right: 120px;
  }
  .footer-2nd {
    margin-right: 80px;
  }

  .footer-section .logo {
    display: inline-block;
  }

  .footer-text {
    max-width: 264px;
    color: var(--color-white);
  }

  .submit-text {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: var(--color-white);
  }

  .submit-btn {
    min-width: 165px;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
  }

  .modal {
    width: 408px;
    max-height: 90%;
    min-height: 584px;
  }

  .form-label.accept {
    flex-direction: row;
    gap: 8px;
    margin-bottom: 24px;
  }

  .form-input {
    background-color: transparent;
    outline: transparent;
    width: 100%;
  }

  input.form-input {
    padding-left: 38px;
  }

  .form-input::placeholder {
    color: var(--color-navy-blue-modal);
  }

  textarea.form-input {
    letter-spacing: 0.04em;
  }
}
